export { I18nProvider } from './I18nProvider'
export { I18nContext, useI18n, useOptionalI18n } from './context'
export type { I18nContextValue } from './context'
export { dictionaries, enDict, zhDict, interpolate } from './dictionaries'
export type { Lang, CopyKey } from './dictionaries'
export { LANG_PARAM, parseLangParam, syncDocumentLang, writeLangParam } from './langParam'
export { useLangQueryParam } from './useLangQueryParam'
